{
  "manifest_version": 3,
  "name": "Crunchyroll Auto Skipper",
  "version": "0.0.4",
  "description": "Automatically skip recap, intro, and credits on Crunchyroll.",
  "icons": {
    "16": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "permissions": ["storage"],
  "host_permissions": ["*://*.crunchyroll.com/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "crunchy_auto_skip@asuracore.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.crunchyroll.com/*"],
      "js": ["content/content.js"]
    }
  ]
}
